<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel ="stylesheet" href="./assets/css folder/home.css" >
</head>
<body>
    <style>
        body {
  background-image: url("./background\ metin2\ .jpg");
  background-repeat: repeat; /* Sau repeat-x pentru repetarea pe orizontală sau repeat-y pentru repetarea pe verticală */
  background-position: center center;
  background-attachment: fixed; /* Opțional: face ca fundalul să rămână fix când utilizatorul derulează pagina */
  background-color: #000000; /* Opțional: specifică o culoare de fundal pentru cazul în care imaginea nu se încarcă */
   }
   </style>
 
<img class="logo_Metin2" src="./R.png" width="500" height="200"><br>
<style>
    .logo_Metin2{
        display:block;
        margin-left: 810px;
        margin-right: auto ;
    }
    
    </style>

<button class="btnLogin-popup">Download</button>
<btnLogin-popup><a href="https://alaska2.ro/downloads/Alaska2%20V27.5.rar.torrent"></btnLogin-popup>

<style>
    .btnLogin-popup{
        width: 130px;
    height: 50px;
    background:transparent;
    border: 2px solid aliceblue;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color:aliceblue;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
    }
    

      .btnLogin-popup:hover{
    background:aliceblue;
    color: #162938;
    }
   .btnLogin-popup{
    display:block;
        margin-left:auto;
        margin-right: auto ;

          }
    .btnLogin-popup{
    position: relative;
    top: 200px;
}

    
</style>
</body>


</html>
