<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=-0.8">
        <title id="titlu-site">Titlul site-ului tău</title>
        <style>
            /* CSS pentru stilizarea titlului */
            #titlu-site {
                color: blue; /* Schimbă culoarea aici */
                font-size: 30px; /* Opțional: Schimbă dimensiunea fontului */
                /* Alte stilizări CSS pentru titlu */
            }
        </style>
        <!-- Alte elemente din head -->
        <link rel ="stylesheet" href="./assets/css folder/style.css" >
    </head>
    <style>
        .Sura_mele{
            display:block;
            margin-left:auto;
            margin-right: 110px;
            margin-top : 10%;
        }
    
        </style>
    
    <body>
          
        <header>
        <h1>Metin2 Explosiv</h1>
        <h2 class ="logo"></h2>
        <nav class="navigation">
            <a href="./Home .html">Home</a>
            <a href="#">abaut</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </header>
        
        
            
        </nav>
     <style>
        body {
  background-image: url("./background\ metin2\ .jpg");
  background-repeat: repeat; /* Sau repeat-x pentru repetarea pe orizontală sau repeat-y pentru repetarea pe verticală */
  background-position: center center;
  background-attachment: fixed; /* Opțional: face ca fundalul să rămână fix când utilizatorul derulează pagina */
  background-color: #000000; /* Opțional: specifică o culoare de fundal pentru cazul în care imaginea nu se încarcă */
}
     </style>
     
     <link rel ="stylesheet" href="style.css">
     
     
     
         
    
     </html>